# gastronomy-guide-auth-service

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gastronomy/guide/: GastronomyGuideAuthServiceApplication.java
src/main/java/gastronomy/guide/config/: OpenApiConfig.java  SecurityConfiguration.java
src/main/java/gastronomy/guide/controller/: AuthController.java  ExceptionController.java
src/main/java/gastronomy/guide/exception/: BadParameterUserException.java
src/main/java/gastronomy/guide/filter/: JwtAuthenticationFilter.java
src/main/java/gastronomy/guide/model/dto/: ErrorDTO.java  JWTAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/gastronomy/guide/model/entities/: User.java
src/main/java/gastronomy/guide/model/enums/: Role.java
src/main/java/gastronomy/guide/model/propetries/: JWTProperties.java
src/main/java/gastronomy/guide/repository/: UserRepository.java
src/main/java/gastronomy/guide/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/gastronomy/guide/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: initialization-table.sql
